{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "ignoreCommand": "exit 1",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://sanunjara-api-production.up.railway.app/api/$1" },
    { "source": "/uploads/(.*)", "destination": "https://sanunjara-api-production.up.railway.app/uploads/$1" },
    { "source": "/images/cards/(.*)", "destination": "https://sanunjara-api-production.up.railway.app/images/cards/$1" },
    { "source": "/images/maps/(.*)", "destination": "https://sanunjara-api-production.up.railway.app/images/maps/$1" },
    { "source": "/biographies/(.*)", "destination": "https://sanunjara-api-production.up.railway.app/biographies/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
